# Pixabay-Android-App

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/in/ernb/pixabayApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/in/ernb/pixabayApp/: AppPreferences.java
app/src/main/java/com/in/ernb/pixabayApp/interfaces/: AdapterClickListener.java
app/src/main/java/com/in/ernb/pixabayApp/interfaces/result/: ModelToPresenter.java  PresenterToModel.java  PresenterToView.java  ResultViewToPresenter.java
app/src/main/java/com/in/ernb/pixabayApp/interfaces/splash/: ModelToPresenter.java  PresenterSplashInterface.java  PresenterToModel.java  SplashPresenterInterface.java
app/src/main/java/com/in/ernb/pixabayApp/model/: ResultModel.java  SplashModel.java
app/src/main/java/com/in/ernb/pixabayApp/presenter/: ResultPresenter.java  SplashPresenter.java
app/src/main/java/com/in/ernb/pixabayApp/utils/: APIClient.java  ItemAdapter.java  SearchApi.java  StringConverter.java
app/src/main/java/com/in/ernb/pixabayApp/utils/entity/: ItemEntity.java  SearchEntity.java
app/src/main/java/com/in/ernb/pixabayApp/view/: SearchInputActivity.java  SearchResultActivity.java  SplashActivity.java
app/src/main/res/drawable/: clicked_start.xml  unfav_star.xml
app/src/main/res/layout/: activity_search_input.xml  activity_search_result.xml  activity_splash.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/in/ernb/pixabayApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
